.modal-wrapper {
    width: 400px;
    height: 100vh;

    display: flex;
    flex-direction: column;

    position: absolute;
    right: 0;

    overflow: hidden;

    border-radius: 0px;
    border-bottom-left-radius: 14px;
    border-top-left-radius: 14px;
    background-color: white;

    box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 10px -5px, rgba(0, 0, 0, 0.14) 0px 16px 24px 2px,
        rgba(0, 0, 0, 0.12) 0px 6px 30px 5px;
}

.modal-title {
    height: 44px;
    padding: 10px 15px;

    font-size: 16px;
    font-weight: 600;
    line-height: 24px;

    display: flex;
    align-items: center;

    color: rgb(36, 40, 43);
    background-color: #f5f5f5;
}

.orders {
    background-color: rgb(248, 249, 250);
    height: 100%;

    display: flex;
    align-items: center;
    flex-direction: column;
    // justify-content: space-between;

    &:has(.empty-wrapper) {
        justify-content: center;
    }
}

.orders-bill {
    height: 150px;
    width: 100%;
    padding: 10px 15px;

    display: flex;
    flex-direction: column;
}

.orders-bill-item {
    margin: 6px 0;

    display: flex;
    justify-content: space-between;
    align-items: center;

    font-size: 1.4rem;

    &.total {
        font-size: 1.6rem;
        font-weight: bold;
    }
}

.orders-checkout-btn {
    margin-top: auto;
    width: 100%;

    &.disable {
        opacity: 0.8;
        pointer-events: none;
    }
}

// Empty
.empty-wrapper {
    text-align: center;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.empty-img {
    width: 60px;
    height: 60px;
    margin: 6px 0 10px;
}

.message {
    font-size: 16px;
    color: rgb(131, 143, 155);
    line-height: 24px;
}

.advice {
    margin: 6px 0px;
    line-height: 21px;
    font-size: 14px;
    color: rgb(131, 143, 155);
}
